.shop{
    margin:20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.books{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cart{
    position: relative;
}

.cart h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.btn{
    border: 0.5px solid rgb(58, 57, 57);
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 600;
    background-color: #D6DBDF;
}

.btn:hover{
    background-color: #EC7063;
}

@media only screen and (max-width: 768px) {
    .books{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (max-width: 576px) {
    .shop{
        grid-template-columns: 1fr;
        order: 1;
    }
    .books{
        grid-template-columns: 1fr;
        order: 2;
        margin-left: 20px;
    }
    
}